geul-publish           $GEUL_CMDDIR/$MODULE_NAME/
geul-clean             $GEUL_CMDDIR/$MODULE_NAME/

save-output            $GEUL_CMDDIR/$MODULE_NAME/

update-html            $GEUL_CMDDIR/$MODULE_NAME/
article.xsl            $GEUL_DATADIR/$MODULE_NAME/
xhtml2html5.xsl        $GEUL_DATADIR/$MODULE_NAME/

update-feed            $GEUL_CMDDIR/$MODULE_NAME/
feed2atom              $GEUL_CMDDIR/$MODULE_NAME/
ls2atom                $GEUL_CMDDIR/$MODULE_NAME/
text2summary           $GEUL_CMDDIR/$MODULE_NAME/
atom2html.xsl          $GEUL_DATADIR/$MODULE_NAME/
atom2json.xsl          $GEUL_DATADIR/$MODULE_NAME/

date.xsl               $GEUL_DATADIR/$MODULE_NAME/
id.xsl                 $GEUL_DATADIR/$MODULE_NAME/
xsltsl                 $GEUL_DATADIR/$MODULE_NAME/

chrome/                $GEUL_DATADIR/$MODULE_NAME/
htaccess               $GEUL_DATADIR/$MODULE_NAME/


geul-preview           $GEUL_CMDDIR/$MODULE_NAME/
preview-webserver      $GEUL_CMDDIR/$MODULE_NAME/
